[package]
name = "mtgadmin"
version = "1.0.5"
edition = "2021"
autobins = false
authors = ["jackl0phty@gmail.com"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/jackl0phty/mtgadmin"
categories = ["command-line-utilities"]
keywords = ["mtga", "magicthegathering", "mtgadmin", "games", "magic"]
description = "A Rust Daemon That Listens for MTGA game log changes & uploads to various APIs. Supported APIs: '17lands"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "^4.0", features = ["derive"]}
structopt = "^0.3"
watchexec-cli = "^1.22.3"
cargo-semver-checks = "0.20.1"
daemonize = "0.5.0"
indicatif = "0.17.3"
console = "0.15.5"
rand = "0.8.5"
execute = "0.2.12"
cargo-checkmate = "0.1.14"

[[bin]]
name = "mtgadmin"                # The name of the target.
path = "src/bin/mtgadmin.rs"     # The source file of the target.
test = true                      # Is tested by default.
bench = true                     # Is benchmarked by default.
doctest = true                   # Documentation examples are tested by default.
doc = true                       # Is documented by default.
plugin = false                   # Used as a compiler plugin (deprecated).
proc-macro = false               # Set to `true` for a proc-macro library.
harness = true                   # Use libtest harness.
required-features = []           # Features required to build this target (N/A for lib).

[lib]
name = "mtgadmin"                # The name of the target.
path = "src/lib/mtgadmin.rs"     # The source file of the target.
test = true                      # Is tested by default.
doctest = true                   # Documentation examples are tested by default.
bench = true                     # Is benchmarked by default.
doc = true                       # Is documented by default.
plugin = false                   # Used as a compiler plugin (deprecated).
proc-macro = false               # Set to `true` for a proc-macro library.
harness = true                   # Use libtest harness.
edition = "2015"                 # The edition of the target.
crate-type = ["lib"]             # The crate types to generate.
required-features = []           # Features required to build this target (N/A for lib).
